# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Haskell-style prelude"
license: "BSD-3-clause"
homepage: "https://github.com/mjustus/prelude"
bug-reports: "https://github.com/mjustus/prelude/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mjustus/prelude.git"
